src/TabBarSwitches.Maui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<simpleShell:SimpleShell
    x:Class="TabBarSwitches.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TabBarSwitches.Maui"
    xmlns:pages="clr-namespace:TabBarSwitches.Maui.Views.Pages"
    xmlns:c="clr-namespace:TabBarSwitches.Maui.Views.Controls"
    xmlns:simpleShell="clr-namespace:SimpleToolkit.SimpleShell;assembly=SimpleToolkit.SimpleShell"
    
    x:Name="thisShell"

    Background="White">

    <Tab>
        <ShellContent
            Title="Home"
            local:ShellProperties.IconSource="icon_house.png"
            local:ShellProperties.PrimarySelectionColor="{StaticResource Green}"
            local:ShellProperties.SecondarySelectionColor="{StaticResource LightGreen}"
            local:ShellProperties.PageType="HomePage"
            Route="HomePage"
            ContentTemplate="{DataTemplate pages:HomePage}"/>
    </Tab>
    <Tab>
        <ShellContent
            Title="Likes"
            local:ShellProperties.IconSource="icon_heart.png"
            local:ShellProperties.PrimarySelectionColor="{StaticResource Pink}"
            local:ShellProperties.SecondarySelectionColor="{StaticResource LightPink}"
            local:ShellProperties.PageType="LikesPage"
            Route="LikesPage"
            ContentTemplate="{DataTemplate pages:LikesPage}"/>
    </Tab>
    <Tab>
        <ShellContent
            Title="Chats"
            local:ShellProperties.IconSource="icon_message.png"
            local:ShellProperties.PrimarySelectionColor="{StaticResource Blue}"
            local:ShellProperties.SecondarySelectionColor="{StaticResource LightBlue}"
            local:ShellProperties.PageType="ChatsPage"
            Route="ChatsPage"
            ContentTemplate="{DataTemplate pages:ChatsPage}"/>
    </Tab>
    <Tab>
        <ShellContent
            Title="Settings"
            local:ShellProperties.IconSource="icon_settings.png"
            local:ShellProperties.PrimarySelectionColor="{StaticResource Purple}"
            local:ShellProperties.SecondarySelectionColor="{StaticResource LightPurple}"
            local:ShellProperties.PageType="SettingsPage"
            Route="SettingsPage"
            ContentTemplate="{DataTemplate pages:SettingsPage}"/>
    </Tab>

    <simpleShell:SimpleShell.RootPageContainer>
        <Grid
            x:Name="rootContainer">
            <simpleShell:SimpleNavigationHost/>
            <c:TabBarView
                Margin="0, 0, 0, -1"
                ShellItems="{Binding Path=ShellContents, Source={x:Reference thisShell}}"
                VerticalOptions="End" HorizontalOptions="Fill"
                CurrentPageSelectionChanged="TabBarViewCurrentPageChanged"/>
        </Grid>
    </simpleShell:SimpleShell.RootPageContainer>
</simpleShell:SimpleShell>
