src/TabBarSwitches.Maui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<simpleShell:SimpleShell
    x:Class="TabBarSwitches.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TabBarSwitches.Maui"
    xmlns:pages="clr-namespace:TabBarSwitches.Maui.Views.Pages"
    xmlns:os="clr-namespace:TabBarSwitches.Maui.OverlayShell"
    xmlns:c="clr-namespace:TabBarSwitches.Maui.Views.Controls"
    xmlns:simpleShell="clr-namespace:SimpleToolkit.SimpleShell;assembly=SimpleToolkit.SimpleShell"
    
    x:Name="thisShell">

    <ShellContent
        Title="Home"
        local:ShellProperties.IconGeometry="{StaticResource HomeGeometry}"
        local:ShellProperties.PrimarySelectionColor="{StaticResource Green}"
        local:ShellProperties.SecondarySelectionColor="{StaticResource LightGreen}"
        local:ShellProperties.PageType="HomePage"
        Route="HomePage"
        ContentTemplate="{DataTemplate pages:HomePage}"/>
    <ShellContent
        Title="Likes"
        local:ShellProperties.IconGeometry="{StaticResource LikesGeometry}"
        local:ShellProperties.PrimarySelectionColor="{StaticResource Pink}"
        local:ShellProperties.SecondarySelectionColor="{StaticResource LightPink}"
        local:ShellProperties.PageType="LikesPage"
        Route="LikesPage"
        ContentTemplate="{DataTemplate pages:LikesPage}"/>
    <ShellContent
        Title="Chats"
        local:ShellProperties.IconGeometry="{StaticResource ChatsGeometry}"
        local:ShellProperties.PrimarySelectionColor="{StaticResource Blue}"
        local:ShellProperties.SecondarySelectionColor="{StaticResource LightBlue}"
        local:ShellProperties.PageType="ChatsPage"
        Route="ChatsPage"
        ContentTemplate="{DataTemplate pages:ChatsPage}"/>
    <ShellContent
        Title="Settings"
        local:ShellProperties.IconGeometry="{StaticResource SettingsGeometry}"
        local:ShellProperties.PrimarySelectionColor="{StaticResource Purple}"
        local:ShellProperties.SecondarySelectionColor="{StaticResource LightPurple}"
        local:ShellProperties.PageType="SettingsPage"
        Route="SettingsPage"
        ContentTemplate="{DataTemplate pages:SettingsPage}"/>

    <simpleShell:SimpleShell.Content>
        <Grid>
            <simpleShell:SimpleNavigationHost/>
            <c:TabBarView
                ShellItems="{Binding Path=ShellContents, Source={x:Reference thisShell}}"
                VerticalOptions="End" HorizontalOptions="Fill"
                CurrentPageSelectionChanged="TabBarViewCurrentPageChanged"/>
        </Grid>
    </simpleShell:SimpleShell.Content>
</simpleShell:SimpleShell>
